# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=

# Users
DEFAULT_USER_EMAIL=user@example.com
DEFAULT_USER_PASSWORD=Password123!
DEFAULT_ADMIN_EMAIL=admin@example.com
DEFAULT_ADMIN_PASSWORD=AdminPassword123!

# ScoutApm
SCOUT_KEY=
SCOUT_NAME=SandboxPlayground

# Rollbar
ROLLBAR_ACCESS_TOKEN=

# S3 - AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_BUCKET_NAME=

# Redis
REDIS_URL=redis://localhost:6379/0
